<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/down"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main"
    tools:openDrawer="start">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Call"
        android:id="@+id/textView2"
        android:textColor="#00FF00"/>
    <EditText
        android:id="@+id/phoneNumber"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="number to call..."
        android:ems="10"
        android:inputType="phone"
        android:layout_below="@+id/dial"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/call"
        android:layout_width="fill_parent"
        android:background="#d61334"
        android:layout_height="wrap_content"
        android:onClick="makecall"
        android:text="Call"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/dial"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Search contacts"
        android:background="#481fdc"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_marginTop="78dp" />
</RelativeLayout>
